# ust-poc-inditex

./: .gitignore  docker-compose.yml  pom.xml  service.json  service.sh  soapui-project.xml
.github/workflows/: azure-static-web-apps-agreeable-water-0ae937303.yml
ust-poc-inditex-common/: pom.xml
ust-poc-inditex-common/src/main/java/com/ustglobal/inditex/common/: InditexHeader.java  InditexMessage.java
ust-poc-inditex-common/src/main/java/com/ustglobal/inditex/common/api/: ServiceRequest.java  ServiceRequestPayload.java  ServiceResponse.java  ServiceResponsePayload.java
ust-poc-inditex-common/src/main/java/com/ustglobal/inditex/etc/: Constants.java
ust-poc-inditex-serviceA/: pom.xml
ust-poc-inditex-serviceA/src/main/docker/: Dockerfile
ust-poc-inditex-serviceA/src/main/java/com/ustglobal/inditex/service/: ServiceApplication.java
ust-poc-inditex-serviceA/src/main/java/com/ustglobal/inditex/service/controller/: ServiceController.java
ust-poc-inditex-serviceA/src/main/java/com/ustglobal/inditex/service/service/: IBusinessService.java
ust-poc-inditex-serviceA/src/main/java/com/ustglobal/inditex/service/service/impl/: BusinessServiceImpl.java
ust-poc-inditex-serviceA/src/main/resources/: log4j2.xml
ust-poc-inditex-serviceB/: pom.xml
ust-poc-inditex-serviceB/src/main/java/com/ustglobal/inditex/service/service/: IOtherService.java
ust-poc-inditex-serviceB/src/main/java/com/ustglobal/inditex/service/service/impl/: BusinessServiceImpl.java  OtherServiceImpl.java
ust-poc-inditex-serviceB/src/main/resources/: application-gzip.yml  application.yml
ust-poc-inditex-serviceC/: pom.xml
ust-poc-inditex-serviceC/src/main/docker/: Dockerfile
ust-poc-inditex-serviceC/src/main/java/com/ustglobal/inditex/service/: ServiceApplication.java
ust-poc-inditex-serviceC/src/main/java/com/ustglobal/inditex/service/controller/: ServiceController.java
ust-poc-inditex-serviceC/src/main/java/com/ustglobal/inditex/service/service/impl/: BusinessServiceImpl.java
ust-poc-inditex-serviceC/src/main/resources/: application.yml  log4j2.xml
